plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp"
}

android {
    namespace "com.example.lab04combined"
    compileSdk 36
    buildToolsVersion "36.1.0"

    defaultConfig {
        applicationId "com.example.lab04combined"
        // Raised minSdk to 30 to be compatible with androidx.health:health-services-client:1.0.0
        // See: Manifest merger error that requires library minSdk 30
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
        compose true
        viewBinding true
    }

    def localProps = new Properties()
    def localPropsFile = rootProject.file("local.properties")
    if (localPropsFile.exists()) {
        localPropsFile.withInputStream { localProps.load(it) }
    }
    def tmdbBearerToken = localProps.getProperty("TMDB_BEARER_TOKEN", "")
    defaultConfig {
        buildConfigField "String", "TMDB_BEARER_TOKEN", "\"${tmdbBearerToken}\""
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.13"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.4"
    implementation "androidx.activity:activity-ktx:1.9.1"
    implementation "androidx.activity:activity-compose:1.9.1"

    implementation "androidx.recyclerview:recyclerview:1.3.2"

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    implementation "androidx.health:health-services-client:1.0.0"
    // Guava ListenableFuture is required by the health-services client
    implementation "com.google.guava:listenablefuture:1.0"
    // Coroutine interop for Guava's ListenableFuture so we can use `await()`
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.8.1"
    implementation "androidx.wear.compose:compose-material:1.3.1"
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
    implementation "androidx.compose.foundation:foundation:1.6.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1"

    debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
