buildscript {
    ext {
        kotlin_version = "1.9.23"
        agp_version = "8.5.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.23-1.0.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

