# UITMobile_23521084_Lab04

./: .gitignore  README.md
Lab04InClass/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
Lab04InClass/app/: build.gradle
Lab04InClass/app/src/main/: AndroidManifest.xml
Lab04InClass/app/src/main/java/com/example/lab04combined/: DurationFormatter.kt  MainActivity.kt
Lab04InClass/app/src/main/java/com/example/lab04combined/dictionary/: DictionaryActivity.kt  DictionaryDatabase.kt  DictionaryRepository.kt  WordAdapter.kt  WordDao.kt  WordEntity.kt
Lab04InClass/app/src/main/java/com/example/lab04combined/health/: ExerciseManager.kt  ExerciseUiState.kt  HealthActivity.kt
Lab04InClass/app/src/main/java/com/example/lab04combined/tv/: MovieAdapter.kt  MovieItem.kt  MovieTvActivity.kt  TmdbMovieRepository.kt  TvImageLoader.kt
Lab04InClass/app/src/main/res/color/: tv_button_text.xml
Lab04InClass/app/src/main/res/drawable/: tv_background_gradient.xml  tv_banner.xml  tv_button_focus.xml  tv_focus_card.xml
Lab04InClass/app/src/main/res/layout/: activity_dictionary.xml  activity_main.xml  activity_movie_tv.xml  item_movie_card.xml  item_word.xml
Lab04InClass/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lab04InClass/app/src/main/res/values-night/: themes.xml
Lab04InClass/app/src/test/java/com/example/lab04combined/: DurationFormatterTest.kt
